<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Times</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/640b8b4dbe.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main class="container">
      <header>
        <nav class="main-nav">
          <div class="left-align">
            <div class="toggle-nav"><i class="fa fa-bars"></i></div>
            <div class="toggle-search"><i class="fas fa-search"></i></div>
            <div class="space-link">
              <a href="#"> SPACE &amp; COSMOS</a>
            </div>
          </div>
          <div class="center-align">
            <img src="images/newyorktimesLogo.PNG" alt="new york Times">
          </div>
          <div class="right-align">
            <button class=" btn subs-btn">Subscribe Now</button>
            <button class="btn signin-btn">Sign In</button>
          </div>
        </nav>
      </header>
      <article>
        <section class="section-1">
          <div class="header">
            <h1>Space Ripples Reveal</h1>
            <h1>Big Bang’s Smoking Gun</h1>
          </div>
          <figure>
            <img src="images/newyorktimes-image.jpg" alt="inflation">
            <figcaption class="caption">
              Alan Guth was one of the first physicists to hypothesize the existence of inflation, 
              which explains how the universe expanded so   uniformly and so quickly in the instant
               after the Big Bang 13.8 billion years ago.Credit...Rick Friedman for The New York Times
            </figcaption>
          </figure>
          <div class="section-1-child">
            <div class="auther">
              <p>By <a href="#">Denis Overbye</a></p>
            </div>
            <div>
              <ul>
                <li>
                  <time datetime="2014-03-17">2014-03-17</time>
                </li>
                <li class="social">
                  <ul class="social-items">
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fas fa-envelope"></i></li>
                    <li><i class="fas fa-share"></i></li>
                    <li><i class="fas fa-bookmark"></i></li>
                    <li><i class="fas fa-comment-alt"></i></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>